{
  "name": "koch-reisen",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=\"production\" --base-href \"https://www.koch-reisen.de/\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.0.4",
    "@angular/cdk": "19.0.4",
    "@angular/common": "19.0.4",
    "@angular/compiler": "19.0.4",
    "@angular/core": "19.0.4",
    "@angular/forms": "19.0.4",
    "@angular/material": "19.0.4",
    "@angular/platform-browser": "19.0.4",
    "@angular/platform-browser-dynamic": "19.0.4",
    "@angular/router": "19.0.4",
    "ng2-pdf-viewer": "10.4.0",
    "rxjs": "7.8.1",
    "tslib": "2.8.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "19.0.0-beta.1",
    "@angular-devkit/build-angular": "19.0.4",
    "@angular/cli": "19.0.4",
    "@angular/compiler-cli": "19.0.4",
    "@types/jest": "29.5.14",
    "jest": "29.7.0",
    "typescript": "5.5.4"
  }
}
